{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "JSONPath": "^0.10.0",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-material": "latest",
    "angular2": "^2.0.0-beta.12",
    "babel-core": "^6.5.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-stage-1": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "backbone": "latest",
    "continuation-local-storage": "^3.1.6",
    "core-decorators": "^0.11.0",
    "core-js": "^2.0.3",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "express": "^4.13.3",
    "hammerjs": "latest",
    "harmonize": "^1.4.4",
    "immutable": "^3.7.6",
    "jade": "^1.11.0",
    "jasmine-jquery": "^2.1.1",
    "jasmine-webpack-plugin": "^0.1.1",
    "jquery": "latest",
    "json-path": "^0.1.3",
    "json-schema-random": "github:tycho01/json-schema-random",
    "json-schema-ref-parser": "^1.4.0",
    "jsonpath-plus": "^0.13.0",
    "karma-es6-shim": "^0.2.3",
    "karma-requirejs": "^0.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.11.1",
    "marked": "^0.3.5",
    "material2": "github:angular/material2",
    "materialize-css": "latest",
    "ng2-select": "^1.0.1-beta.0",
    "normalize.css": "^3.0.3",
    "npm-polymer-elements": "0.0.1",
    "polymer-js": "^1.0.5",
    "postcss": "^5.0.14",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^7.1.3",
    "postcss-reporter": "^1.3.0",
    "postcss-url": "^5.0.2",
    "reflect-metadata": "0.1.2",
    "requirejs": "^2.1.22",
    "rxjs": "^5.0.0-beta.2",
    "swagger-schema-official": "^1.2.0",
    "sweet.js": "github:mozilla/sweet.js",
    "symbol-enum": "^3.2.1",
    "systemjs": "^0.19.6",
    "titon-probe": "^0.4.1",
    "tv4": "tycho01/tv4",
    "typescript-register": "^1.1.0",
    "typescript-require": "^0.2.9",
    "valid-url": "^1.0.9",
    "webcomponents": "^0.1.4",
    "webpack": "^2.1.0-beta.6",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "yamljs": "^0.2.4",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "autoprefixer-loader": "latest",
    "babel": "^6.5.0",
    "babel-cli": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-angular2-annotations": "^5.0.0",
    "babel-plugin-syntax-async-functions": "^6.1.4",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-flow-strip-types": "^6.4.0",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "babel-plugin-transform-runtime": "^6.4.0",
    "babel-polyfill": "^6.1.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "bower": "latest",
    "coffee-loader": "latest",
    "css-loader": "latest",
    "cssnext-loader": "latest",
    "exports-loader": "latest",
    "expose-loader": "latest",
    "file-loader": "latest",
    "gulp": "latest",
    "gulp-jade": "latest",
    "gulp-less": "latest",
    "gulp-util": "latest",
    "html-loader": "latest",
    "http-server": "^0.8.5",
    "http2": "^3.3.2",
    "imports-loader": "latest",
    "jade-html-loader": "latest",
    "jade-loader": "latest",
    "jasmine-core": "^2.4.1",
    "jasmine-rx": "tycho01/jasmine-rx",
    "json-loader": "latest",
    "jspm": "^0.16.31",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coffee-preprocessor": "karma-runner/karma-coffee-preprocessor",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-traceur-preprocessor": "karma-runner/karma-traceur-preprocessor",
    "karma-typescript-preprocessor": "0.0.21",
    "karma-webpack": "^1.7.0",
    "less-loader": "latest",
    "livescript-loader": "latest",
    "mocha": "latest",
    "ngtemplate-loader": "latest",
    "phantomjs": "^1.9.19",
    "phantomjs-prebuilt": "^2.1.4",
    "phoenix-js-derp": "latest",
    "postcss-loader": "latest",
    "prelude-ls": "latest",
    "raw-loader": "latest",
    "remap-istanbul": "^0.5.1",
    "request": "^2.65.0",
    "style-loader": "latest",
    "sweet.js": "github:mozilla/sweet.js",
    "sweetjs-loader": "github:tycho01/sweetjs-loader",
    "systemjs": "^0.19.17",
    "traceur": "0.0.93",
    "ts-loader": "latest",
    "tsd": "latest",
    "typescript": "^1.7.5",
    "typescript-simple-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "yo": "latest"
  },
  "config": {
    "reporter": "xunit"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p src",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage",
    "update": "npm update && bower update && tsd update",
    "tsc": "tsc -m commonjs -t es5 --emitDecoratorMetadata ./app/app.ts --experimentalDecorators --outDir ./dist/",
    "start": "node server.js",
    "prod": "webpack -p # minifies",
    "maps": "webpack -d # source maps",
    "watch": "webpack -w",
    "dev": "webpack-dev-server",
    "pretest": "npm run build",
    "test": "karma start karma.conf.js",
    "posttest": "node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage -t html"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
